@import "css/comm.css";
@l:left;
@r:right;
.com{

  //侧边栏
  .com__nav{
    width: 200/37.5rem;
    .com__nav-list{
      .com__nav-item{
        background: #fff;
        border-bottom: 1px solid #ccc;
        &:first-of-type{
          height: 300/37.5rem;
        }
        .com__nav-link{
          text-align: right;
        }
        &:hover .com__nav-link{
          background: #eee;
          border-right: 5px solid #546fec;
        }

      }
    }
  }

// 主体
.com__content{
  padding: 0rem;
  background: transparent;
}


}






